### Get from local server
GET http://localhost:3001/users HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### Create a new user
POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com"
}

### Test server
GET http://localhost:3001/ HTTP/1.1
content-type: application/json

### Test server
GET http://rivrmizt.com:3001/ HTTP/1.1
content-type: application/json

### Get all users
GET http://rivrmizt.com:3001/users HTTP/1.1
content-type: application/json

### Get a user by ID
GET http://localhost:3001/users/1 HTTP/1.1
